@name PlayerFinder
@inputs 
@outputs 
@persist 
@trigger

if (first()) {
    
    runOnTick(1)
    
    Size = 5
    Fall = -10
    
    Dam = findPlayerByName("Wavundyrei Alcaranar")
    Hans = findPlayerByName("huxerion3551")
    
        holoCreate(1)
        holoModel(1, "icosphere3")
        holoScale(1, vec(Size, Size, Size))
        holoAlpha(1, 0)
        holoColor(1, vec(0, 0, 0))
        
        holoPos(1, Hans:pos() + vec(0, 0, 150))
        
        holoEntity(1):setTrails(500, 100, 0.5, "trails/physbeam", vec(random(255)+100, random(255)+100, random(255)+100), 255) 
    
}

Hans = findPlayerByName("huxerion3551") 

holoPos(1, Hans:pos() + vec(0, 0, 500))
