@name Orbiter
@inputs 
@outputs A B C X Ax Y Ay Z M D H S O:entity Red Green Blue Ma U V W B2 B3 
@persist CeilBool
@trigger 

#runOnTick(1)

#if (A > 80) {A = 1}
#A+=5

# Size of holos
S = 0.5

# Holo count
A = 8

# Second holo count
B = A + 1
B2 = B + 1
B3 = B2 + 1


if (first()) {  

    # Executes all but if(first()) with a default latency of 15ms, see documentation for more informtaion
    runOnTick(1)
    
    for(I = 1, A) {
        
        Red = 0
        Green = random(255)+100
        Blue = random(100)+100
        
        # First holo - Orbit on player position
        holoCreate(I)
        
        holoModel(I, "icosphere3")
        holoScale(I, vec(S, S, S))
        holoAlpha(I, 250)
        holoColor(I, vec(Red, Green, Blue))
        holoMaterial(I, "models/props_lab/warp_sheet")
        
        holoEntity(I):setTrails(8, 0, 0.5, "trails/physbeam", vec(Red, Green, Blue), 255)
        
        # Second holo - Orbit on first holo
        holoCreate(I+B)
        
        holoModel(I+B, "torus3")
        holoScale(I+B, vec(S+S, S+S, 0.7))
        holoAlpha(I+B, 150)
        holoColor(I+B, vec(Red, Green, Blue))
        holoMaterial(I+B, "models/props_lab/warp_sheet")
        
        holoEntity(I+B):setTrails(2, 0, 0.7, "trails/physbeam", vec(Red, Green, Blue), 255)        
        
    }

    O = owner()
    X = 0
    Y = 0
    
    # Speed & Self-rotation speed
    M = 1
    Ma = 1
    
    # Distance
    D = 50
    
    # Height
    H = 5
    
}

# cos() is for X 
# sin() is for Y

function void spinHolo() {

    for (I = 1, A) {
        
        holoAng(I+B, ang(vec(Ax+I*10, Ay+I*500, Ax+Ay+I*500)))
            
    }

}

function void rotate() {
    
    for (I = 1, A) {
    
        holoPos(I, O:pos() + vec( cos(X + I*500)*D, sin(Y + I*500)*D, H + I*10 ))
        holoPos(I+B, holoEntity(I):pos() + vec( 0, 0, 0 ))
        spinHolo()
    
    }
    
}

if ( O:inNoclip() & !changed(O:pos()) ) {
    
    for (I = 1, A) {
    
        holoPos(I, O:pos() + vec(cos(X + I*500)*D, sin(Y + I*500)*D, H+20 + I*10))
        holoPos(I+B, holoEntity(I):pos() + vec(0, 0, 0))
        spinHolo()
    
    }
    
}

elseif (!changed(O:pos())) {

    rotate()

}

elseif (O:isCrouch() & !changed(O:pos())) {
    
    rotate()
    
}

else {

    for (I = 1, A) {
        
        holoPos(I, O:pos() + vec( cos(X + I*500)*(D-40), -30, 70 + sin(Y + I*500)*(D-40) ):rotate(ang(0, O:angles():yaw()+-90, 0)))
        holoPos(I+B, holoEntity(I):pos() + vec(0, 0, 0):rotate(ang(0, O:angles():yaw()+-90, 0)))
        spinHolo()
        #holoPos(I, O:pos() + vec(cos(X + I*500)*D, sin(Y + I*500)*D, H+20 + I*10))
        
    }
    
}

# Value increments for rotation based on M which is the distance it goes
# So in other words speed, also Ma is ang speed
# U+=M+5
# V+=M+5
# W+=M+5

X+=M
Y+=M
Ax+=Ma
Ay+=Ma


#[
# --------------------------------- #

# ------ Keyboard conditions ------ #
TranSize = 0.1

function void transToBig() {
    
    if( S < 100 ) { S += 0.1 }
        
}

function void transToSmall() {
    
    if( S > 100 ) { S -= 0.1 }
        
}

if ( O:keyPressed("G") & CeilBool == 0 ) {
    
    CeilBool = 1
        
    holoModel(1, "cube")
    holoPos(1, O:pos() + vec(0, 0, 70))
    transToBig()

}

elseif ( O:keyPressed("R") & CeilBool == 1 ) {

    CeilBool = 0
    
    holoModel(1, "icosphere3")
    holoScale(1, vec(S, S, S))
    transToSmall()
    
}


]#






